[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        1111
    Format      json
    Tag         tcp.log

[INPUT]
    Name        tail
    Path        /fluent-bit/logs/*.log
    Parser      docker
    DB          /fluent-bit/logs/tail.db
    Tag         file.log
    Refresh_Interval 5
    Rotate_Wait 30
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[OUTPUT]
    Name          forward
    Match         *
    Host          172.31.0.18
    Port          24224
    Require_ack_response  true

[OUTPUT]
    Name   stdout
    Match  *
