[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name        syslog
    Format      regex
    Regex       ^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$
    Time_Key    time
    Time_Format %b %d %H:%M:%S

[PARSER]
    Name        java_exception
    Format      regex
    Regex       ^(?<time>[^ ]*\s*[^ ]* [^ ]*) (?<level>[^\s]*) (?<class>[^\s]*) \[(?<thread>[^\]]*)\] - (?<message>.*?)(?:(?:\n\s*at (?<stack_trace>.*))(?:(?:\n\s*\.{3} [0-9]+ more)?(?:\n\s*Caused by:.*)?))?$
    Time_Key    time
    Time_Format %Y-%m-%d %H:%M:%S.%L

[PARSER]
    Name        spring
    Format      json
    Time_Key    @timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z